{
  "name": "drupal/gedcom",
  "type": "drupal-module",
  "description": "D8 Genealogy module modelled after the GEDCOM FAM/INDI description",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/gedcom",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/gedcom",
    "source": "http://cgit.drupalcode.org/gedcom"
  },
  "require": { }
}
