gedcom.gcattr_type.*:
  type: config_entity
  label: 'GEDCOM event/fact type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    show_title:
      type: bool
      label: 'Use title'
    show_date:
      type: bool
      label: 'Use date'
    show_todate:
      type: bool
      label: 'Use to-date'
    show_plac:
      type: bool
      label: 'Use place'
    title_label:
      type: string
      label: 'Title'
    date_gc_label:
      type: string
      label: 'GEDCOM Date Label'
    date_from_label:
      type: string
      label: 'Date Label'
    date_to_label:
      type: string
      label: 'To-Date Label'
    plac_label:
      type: string
      label: 'Place Label'
